<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .blog{
            background-color: lightsalmon;
            /* border: 8px solid red; */
            /* border-width: 8px; */
            /* border-style: solid; */
            /* border-color: orangered; */
            border-top: 5px solid orangered;
            border-bottom: 4px solid orangered;
            border-left: 2px solid orangered;
            border-right: 2px dotted orangered;
            border-radius: 15px;
            /* margin: 8px 10px; */
            /* margin: 8px 10px 12px 14px; */
            margin-top: 25px;
            margin-bottom: 8px;
            margin-left: 10px;
            margin-right: 10px;
            /* padding: 15px; */
            padding: 12px 10px 12px 13px;
        }
        h3{
            text-align: center;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3 class="head">This is my 1st blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam ipsa beatae nihil odio ratione assumenda ex, corporis sint in culpa labore mollitia ut asperiores officia nulla aut amet obcaecati, et autem! Praesentium ea repellendus quas consequatur eum modi pariatur cum sapiente alias recusandae, aperiam obcaecati enim odit at harum consectetur earum veritatis. Nobis excepturi necessitatibus facere. Ex, asperiores. Voluptate praesentium totam accusamus quia fugit beatae rerum? Ad molestias quia exercitationem esse laudantium eveniet amet perferendis, nesciunt odit hic commodi accusamus! Ipsum totam quis dolorem ullam, unde facilis vitae odit maiores deserunt expedita magni voluptatem error quod dicta debitis. Magnam sunt provident odit cumque nemo repellat maiores facere magni inventore eveniet aliquid ut ab reiciendis veniam at nesciunt sint vel dignissimos non quod, officiis itaque quis? Unde quia non id nemo optio et officiis, reiciendis aperiam aut sint? Inventore explicabo cupiditate rerum, necessitatibus beatae quas ut ea! Nisi, voluptatibus porro.</p>
    </div>
    <div class="blog">
        <h3 class="head">This is my 2nd blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam ipsa beatae nihil odio ratione assumenda ex, corporis sint in culpa labore mollitia ut asperiores officia nulla aut amet obcaecati, et autem! Praesentium ea repellendus quas consequatur eum modi pariatur cum sapiente alias recusandae, aperiam obcaecati enim odit at harum consectetur earum veritatis. Nobis excepturi necessitatibus facere. Ex, asperiores. Voluptate praesentium totam accusamus quia fugit beatae rerum? Ad molestias quia exercitationem esse laudantium eveniet amet perferendis, nesciunt odit hic commodi accusamus! Ipsum totam quis dolorem ullam, unde facilis vitae odit maiores deserunt expedita magni voluptatem error quod dicta debitis. Magnam sunt provident odit cumque nemo repellat maiores facere magni inventore eveniet aliquid ut ab reiciendis veniam at nesciunt sint vel dignissimos non quod, officiis itaque quis? Unde quia non id nemo optio et officiis, reiciendis aperiam aut sint? Inventore explicabo cupiditate rerum, necessitatibus beatae quas ut ea! Nisi, voluptatibus porro.</p>
    </div>
    <div class="blog">
        <h3 class="head">This is my 3rd blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi totam ipsa beatae nihil odio ratione assumenda ex, corporis sint in culpa labore mollitia ut asperiores officia nulla aut amet obcaecati, et autem! Praesentium ea repellendus quas consequatur eum modi pariatur cum sapiente alias recusandae, aperiam obcaecati enim odit at harum consectetur earum veritatis. Nobis excepturi necessitatibus facere. Ex, asperiores. Voluptate praesentium totam accusamus quia fugit beatae rerum? Ad molestias quia exercitationem esse laudantium eveniet amet perferendis, nesciunt odit hic commodi accusamus! Ipsum totam quis dolorem ullam, unde facilis vitae odit maiores deserunt expedita magni voluptatem error quod dicta debitis. Magnam sunt provident odit cumque nemo repellat maiores facere magni inventore eveniet aliquid ut ab reiciendis veniam at nesciunt sint vel dignissimos non quod, officiis itaque quis? Unde quia non id nemo optio et officiis, reiciendis aperiam aut sint? Inventore explicabo cupiditate rerum, necessitatibus beatae quas ut ea! Nisi, voluptatibus porro.</p>
    </div>
</body>
</html>