<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        p{
            background-color: lightblue;
            color: whitesmoke;
            width: 80%;
            height: 30px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        h3{
            background-color: skyblue;
            color: whitesmoke;
            width: 80%;
            height: auto;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        ol{
            text-align: justify;
            color: lightcyan;
            background-color: transparent;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: auto;
        }
    </style>
</head>
<body>
    <p>CSS = cascading style sheet</p>
    <p>purpose make website colorful </p>
    <h3>Defferent type of Style</h3>

    <ol>
        <li>Inline Style</li>
        <li>Internal Style</li>
        <li>External Style</li>
    </ol>
</body>
</html>