<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>

    <style>
        *{
            text-align: center;
        }
        #css{
            color: greenyellow;
            text-align: left;
        }
        p{
            color: orange;
            text-align: center;
            width: fit-content;
            height: 40px;
        }
        #wife{
            color: blue;
            text-align: right;
        }
        #wait{
            color: violet;
            text-align: center;
        }
        #trump{
            color: brown;
            text-align: left;
        }
        .mango{
            color: aquamarine;
            text-align: initial;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <p id="css">CSS = cascading style sheet</p>
    <p>purpose make website colorful </p>
    <p id="wife">hey my future wife where are you now.</p>
    <p id="wait">I can't wait anymore</p>
    <p id="trump">Donald can't won the election of USA</p>
    <p id="putin">Putin is the most powerfull leader in the world</p>
    <h3 id="style">Defferent type of Style</h3>
    <h3 id="love">I LOVE YOU</h3>
    <h4 id="bangla">Amar sonar bangla ami tomay valobashi</h4>
    <div>
        chirodin tomar akash tomar batasha
    </div>

    <ol>
        <li>Inline Style</li>
        <li>Internal Style</li>
        <li>External Style</li>
    </ol>

    <!--class value-->

    <p class="mango"> I love bangladesh</p>
</body>
</html>